server.port=9090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/chatData
spring.datasource.username=root
spring.datasource.password=DataBase123!
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=111

